spring.application.name=InduVizor-1

spring.datasource.url=jdbc:mysql://localhost:3306/Obeya_DB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update 
server.servlet.contexat-path=/InduVisor-1